PORT=
NODE_ENV=

# db config
DEV_HOST=
DEV_DB=
DEV_USER=
DEV_DIALECT=
DEV_PORT=
DEV_PASSWORD=

# test phase
TEST_HOST=
TEST_DB=
TEST_USER=
TEST_DIALECT=
TEST_PORT=
TEST_PASSWORD=

# production phase
PROD_HOST=
PROD_DB=
PROD_USER=
PROD_DIALECT=
PROD_PORT=
PROD_PASSWORD=

# JWT config
JWT_SECRET=

# Redis config
DEV_REDIS_HOST=
DEV_REDIS_PORT=
DEV_REDIS_PASSWORD=
DEV_REDIS_DB=

REDIS_URL=
REDIS_USERNAME=
REDIS_PASSWORD=

PROD_REDIS_HOST=
PROD_REDIS_PORT=
PROD_REDIS_PASSWORD=
PROD_REDIS_DB=

# mail config
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_HOST=

# allowed origins
DEV_SERVER_URL=
TEST_SERVER_URL=
PROD_SERVER_URL=

devFrontendUrl=
testFrontendUrl=
productionFrontendUrl=

# monnify
API_KEY=
MONNIFY_SECRET_KEY=
CONTRACT_CODE=
MONNIFY_LIVE_URL=
MONNIFY_SANBOX_URL=

npm_package_version=
LOG_LEVEL=

# encryption
ENCRYPTION_KEY=
ENCRYPTION_SECRET=your-super-secret-encryption-key-here

# twilio for sms auth
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# Pi Network API
PI_API_KEY=
MAINNETAPIURL=https://api.mainnet.minepi.com
TESTNETAPIURL=https://api.minepi.com/v2

CAPACITORURL=
CAPACITORANDROIDURL=